# analytics-server

./: .gitignore  README.md  docker-compose.sample.yml  log4j2.xml  pom.xml
docker/: Dockerfile  readme.md
docker/conf/: log4j2.xml
docker/devDependencies/: docker-compose.yml
docker/devDependencies/grafana/dashboards/: Dashboard-Vertigo.json
docker/devDependencies/grafana/dashboards-provisioning/: dashboards.yaml
docker/devDependencies/grafana/datasources/: datasource.yml
docker/devDependencies/tempo/: tempo-local.yaml
src/main/java/io/vertigo/analytics/server/: AProcess.java  AnalyticsServerStarter.java  LogMessage.java  TraceSpan.java  log4j2.xml
src/main/java/io/vertigo/analytics/server/feeders/influxdb/: InfluxdbUtil.java
src/main/java/io/vertigo/analytics/server/feeders/influxdb/http/: HttpProcessInflux.java
src/main/java/io/vertigo/analytics/server/feeders/influxdb/log4j/: AbstractInfluxdbAppender.java  InfluxdbHealthAppender.java  InfluxdbMetricAppender.java  InfluxdbProcessAppender.java
src/main/java/io/vertigo/analytics/server/feeders/influxdb/log4j2/: AbstractLog4j2InfluxdbAppender.java  Log4j2InfluxdbHealthAppender.java  Log4j2InfluxdbMetricAppender.java  Log4j2InfluxdbProcessAppender.java
src/main/java/io/vertigo/analytics/server/feeders/influxdb/log4net/: AbstractLog4netInfluxdbAppender.java  Log4netInfluxdbProcessAppender.java
src/main/java/io/vertigo/analytics/server/feeders/tempo/log4j2/: Log4j2TempoProcessAppender.java
src/main/java/io/vertigo/analytics/server/json/: AProcessJsonDeserializer.java  GsonTemplateLayoutLogEventParser.java
src/main/java/io/vertigo/connectors/javalin/: EmbeddedJavalinConnector.java
src/main/java/io/vertigo/database/plugins/timeseries/influxdb/: FluxInfluxDbTimeSeriesPlugin.java
src/main/java/org/apache/logging/log4j/server/: AbstractSocketServer.java  AnalyticsTcpSocketServer.java  CompressInputStreamHelper.java  CompressibleFilteredObjectInputStreamLogEventBridge.java  CompressibleJsonInputStreamLogEventBridge.java  DelimitedInputStream.java  InputStreamLogEventBridge.java  JsonInputStreamLogEventBridge.java  LogEventBridge.java  PrefixExtractorInputStream.java  SecureTcpSocketServer.java  TcpSocketServer.java  TcpSocketServerBuilder.java  UdpSocketServer.java  XmlInputStreamLogEventBridge.java  package-info.java
